{
  "name": "clip-path",
  "version": "1.1.0",
  "keywords": [
    "jquery",
    "polyfill",
    "clip-path"
  ],
  "description": "ClipPath",
  "main": "./dist/clippath.min.js",
  "scripts": {
    "test": "jest",
    "test:watch": "npm run lint && jest --watch",
    "lint": "standard --fix \"src/**/*.js\" | snazzy",
    "build": "gulp",
    "start": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlfonsoFilho/ClipPath.git"
  },
  "author": "Alfonso Filho",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlfonsoFilho/ClipPath/issues"
  },
  "homepage": "https://github.com/AlfonsoFilho/ClipPath#readme",
  "devDependencies": {
    "gulp": "4.0.2",
    "gulp-rename": "2.0.0",
    "gulp-size": "3.0.0",
    "gulp-uglify": "3.0.2",
    "jest": "24.9.0",
    "rimraf": "3.0.0",
    "snazzy": "8.0.0",
    "standard": "14.3.1",
    "through2": "3.0.1"
  },
  "standard": {
    "env": [
      "jest"
    ],
    "globals": [
      "jQuery"
    ]
  },
  "engines": {
    "node": ">=6.9"
  }
}